.createPage .gridContainer {
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.createPage .gridContainer .form {
  display: flex;
  flex-direction: column;
  background-color: rgba(217, 255, 0, 0.315);
  height: 400px;
  width: 450px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  white-space: nowrap;
}

.createPage .gridContainer .form input {
  height: 35px;
  width: 250px;
  border-radius: 10px;
  margin-top: 10px;
}

.createPage .gridContainer .form button {
  height: 60px;
  width: 90px;
  margin-top: 35px;
  margin-left: 15px;
  border-radius: 2;
  border: 3px solid #000000;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1em;
  background-color: #00000000;
  transition: all 0.2s;
}

.createPage .gridContainer .form button:hover {
  color: #000000;
  background-color: #ffffff;
  text-shadow: none;
}

.createPage .gridContainer .aiImage {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 255, 115, 0.315);
  height: 400px;
  width: 450px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  white-space: nowrap;
  margin: 30px 0px 30px 0px;
}

.createPage .gridContainer .aiImage img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  padding: 20px 0 0 0;
}

@media only screen and (max-width: 900px) {
  .createPage .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
  }

  .createPage .gridContainer .form {
    margin-top: 20px;
  }
}